DotNet/WPF/Src/Samples/Samples/MainWindow.xaml

<Window x:Class="Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pucharts="clr-namespace:Panuon.UI.Charts;assembly=Panuon.UI.Charts"
        xmlns:local="clr-namespace:Samples"
        mc:Ignorable="d"
        Title="Samples"
        Height="450"
        Width="800">
    <Grid>
        <pucharts:PieChartPanel Radius="200"
                                Spacing="3"
                                CornerRadius="5"
                                pucharts:DoughnutSeries.Thickness="30">
            <pucharts:PieSeries Caption="Hello"
                                          Value="120"
                                          Fill="#FF7070" />
            <pucharts:PieSeries Caption="Hello"
                                          Value="120"
                                          Fill="#FAC858" />
            <pucharts:PieSeries Caption="Hello"
                                          Value="50"
                                          Fill="#91CC75"/>
            <pucharts:PieSeries Caption="Hello"
                                          Value="30"
                                          Fill="#5470C6" />
            <pucharts:PieSeries Caption="Hello"
                                          Value="15"
                                          Fill="#73C0DE" />
        </pucharts:PieChartPanel>
    </Grid>
</Window>
